{
  "name": "tddlinter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test && jest --forceExit --verbose  --detectOpenHandles --runInBand --coverage",
    "lint": "eslint ./**/*.js",
    "format": "eslint ./**/*.js --fix",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1",
    "supertest": "^6.3.3"
  }
}
